MMTP_Parser/View/winUpdater.xaml

<Window x:Class="MMTP_Parser.View.winUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MMTP Parser     V 2.0" Height="180" Width="298" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"  FlowDirection="LeftToRight">
    <Grid>
        <xctk:BusyIndicator Name="MybusyIndicator"  IsBusy="False" Background="Black" Margin="0,0,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="DIFF" IsChecked="True" Height="17" HorizontalAlignment="Left" Margin="10,24,0,0" Name="rdbDiff" VerticalAlignment="Top" Width="70" Checked="rdbDiff_Checked"/>
                <RadioButton Content="RLC" IsChecked="False" Height="17" HorizontalAlignment="Left" Margin="110,24,0,0" Name="rdbRlc" VerticalAlignment="Top" Width="70" Checked="rdbRlc_Checked" Grid.ColumnSpan="2"/>

                <Button Margin="75,65,75,45" Name="btnRun" Click="btnRun_Click" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Width="135">
                        <Image Name="ImgPlay" Height="30" Source="/MMTP_Parser;component/Image/Play.png" Width="29" />
                        <TextBlock Text="Run" Name="btlRun"  TextAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</Window>
